.body {
    background-color: #e9ecef;
    justify-content: center;
    align-items: center;
    display: grid;
}

.sub-body {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.popup-close {
    font-size: 24px;
    color: black;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.main-bg {
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-1 {
    grid-column: 1;
}

.grid-2 {
    grid-column: 8;
}

.main-img {
    margin-top: 200px;
}

.btn {
    background-color: #007bff;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 4px;
    display: grid;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;

}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-info {
    display: grid;
    width: 30%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    text-align: left;
}

.more-info h1 {
    text-align: left;
    margin-bottom: 30px;
}

.info-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.info-card:last-child {
    border-bottom: none;
}

.info-card img {
    width: 50px;
    height: 50px;
    margin-right: 35px;
}

.info-text h2 {
    margin: 0;
}

.info-text p {
    margin: 5px 0 0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    display: none;

}


.header {
    width: 100%;
    background-color: #aaa;
    padding: 10px;

}

.popup.active {
    right: 0;
}

.image-text-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.text {
    padding: 20px;
}

.popup-content {
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.popup-content img {
    padding: 20px;
}

.popup-content h2 {
    margin: 10px 0;
    text-align: left;
}

.popup-content button {
    margin-top: 20px;
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.Popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 80%;
}

.modal-button {
    padding: 12px;
    font-size: 1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
